material EarthPlanet_RTSS {
    technique
    {
        pass
        {
            scene_blend alpha_blend
            lighting on

            texture_unit
            {
                texture assets/earth/textures/earth_color.png
            }

            texture_unit
            {
                texture assets/earth/textures/earth_emission.png
                colour_op add
            }

            rtshader_system
            {
                texturing_stage late_add_blend // for emission
            }
        }
    }
}

material EarthClouds_RTSS {
    technique
    {
        pass
        {
            lighting on
            depth_write off
            scene_blend alpha_blend

            texture_unit
            {
                texture assets/earth/textures/8k_earth_clouds.jpg
            }

            diffuse 1.0 1.0 1.0 0.5
        }
    }
}

material EarthAtmosphere_RTSS {
    technique
    {
        pass
        {
            lighting on
            depth_write off
            scene_blend alpha_blend
            diffuse 0 0.6 0.867 0.34
        }
    }
}
