import SkyboxMaterial from "base.material"

material Skybox/Starfield : SkyboxMaterial
{
    set $posX "skyboxes/starfield/right.jpg"
    set $negX "skyboxes/starfield/left.jpg"
    set $posY "skyboxes/starfield/up.jpg"
    set $negY "skyboxes/starfield/down.jpg"
    set $posZ "skyboxes/starfield/front.jpg"
    set $negZ "skyboxes/starfield/back.jpg"
}

material Skybox/Space1_1K : SkyboxMaterial
{
    set $posX "skyboxes/space1/1K/right.jpg"
    set $negX "skyboxes/space1/1K/left.jpg"
    set $posY "skyboxes/space1/1K/up.jpg"
    set $negY "skyboxes/space1/1K/down.jpg"
    set $posZ "skyboxes/space1/1K/front.jpg"
    set $negZ "skyboxes/space1/1K/back.jpg"
}

material Skybox/Space1_4K : SkyboxMaterial
{
    set $posX "skyboxes/space1/4K/right.jpg"
    set $negX "skyboxes/space1/4K/left.jpg"
    set $posY "skyboxes/space1/4K/up.jpg"
    set $negY "skyboxes/space1/4K/down.jpg"
    set $posZ "skyboxes/space1/4K/front.jpg"
    set $negZ "skyboxes/space1/4K/back.jpg"
}

material Skybox/Space2_1K : SkyboxMaterial
{
    set $posX "skyboxes/space2/1K/right.jpg"
    set $negX "skyboxes/space2/1K/left.jpg"
    set $posY "skyboxes/space2/1K/up.jpg"
    set $negY "skyboxes/space2/1K/down.jpg"
    set $posZ "skyboxes/space2/1K/front.jpg"
    set $negZ "skyboxes/space2/1K/back.jpg"
}

material Skybox/Space2_4K : SkyboxMaterial
{
    set $posX "skyboxes/space2/4K/right.jpg"
    set $negX "skyboxes/space2/4K/left.jpg"
    set $posY "skyboxes/space2/4K/up.jpg"
    set $negY "skyboxes/space2/4K/down.jpg"
    set $posZ "skyboxes/space2/4K/front.jpg"
    set $negZ "skyboxes/space2/4K/back.jpg"
}
