material StarFighter_RTSS {
    technique
    {
        pass
        {
            lighting on

            texture_unit
            {
                texture assets/star_fighters/textures/StarFighter_Black.png
            }

            // emission
            texture_unit
            {
                texture assets/star_fighters/textures/StarFighter_Emission.png
                colour_op add
            }

            texture_unit
            {
                texture assets/star_fighters/textures/StarFighter_Normal.png
				sampler_ref RTSS/NormalMapSampler

                rtshader_system
                {
                    normal_map tangent_space
                }
            }

            rtshader_system
            {
                lighting_stage metal_roughness texture assets/star_fighters/textures/StarFighter_MetalRoughness.png

                texturing_stage late_add_blend // for emission

                image_based_lighting texture skyboxes/space1/1K/back.png luminance 4.0
            }
        }
    }
}
